% PI regulator body with no linear object

% vector and values pre allocation
y = [0,0];

offset=max(delayC,delayT);
yVec = zeros(N+offset,2);
uVecFh= zeros(N+offset,1);
uVecFc= zeros(N+offset,2);
uVecFcin= zeros(N+offset,2);

actionIFh = 0;
actionIFc = 0;

errroH=0;
errocT=0;


for ct=1:N
    % setup disturbance     
    Fd = FdVector(ct);
    
    % error
    e = rVector(ct,:) - y;
    errorH=e(1)^2;
    errorT=e(2)^2;
    
    % control action
    actionPFh = KpFh*e(1);
    actionPFc = KpFc*e(2);

    uFh = [actionPFh + actionIFh];
    uFc = [actionPFc + actionIFc];

    % saturation control action
    uFhSat = max(min(uFh,UB),LB);
    uFcSat = max(min(uFc,UB),LB);

    uVecFh(ct) = uFhSat;
    uVecFc(ct+delayC/Ts) = uFcSat;
    uVecFcin(ct) = uFcSat;
    u=[uVecFh(ct), uVecFc(ct)];
    
    % anti windup
    if UseBackCalculation
        actionIFh = actionIFh + (KiFh*e(1) + (uFhSat-uFh)/tau)*Ts;
        actionIFc = actionIFc + (KiFc*e(2) + (uFcSat-uFc)/tau)*Ts;
    else
        actionIFh = actionIFh + KiFh*e(1)*Ts;
        actionIFc = actionIFc + KiFc*e(2)*Ts;
    end
    
    V=volume(y(1));
    Finputs=[u,Fd];
    Tinputs=[Th,Tc,Td];
    
    delay=1;
 
    kV1= dVdt(heightFromVolume(V), delay, Finputs);
    kV2= dVdt(heightFromVolume(V + Ts/2*kV1),delay,Finputs);
    kV3= dVdt(heightFromVolume(V + Ts/2*kV2),delay,Finputs);
    kV4= dVdt(heightFromVolume(V + Ts*kV3),delay,Finputs);
    
    dV=Ts/6*(kV1+2*kV2+2*kV3+kV4);
    V=V+dV;
    % output h     
    y(1)=heightFromVolume(V);
            
    T=y(2);
    kT1= dTdt(V,T,delay,Finputs,Tinputs);
    kT2= dTdt(V + Ts*V/2,T + Ts/2*kT1,delay,Finputs,Tinputs);
    kT3= dTdt(V + Ts*V/2,T + Ts/2*kT2,delay,Finputs,Tinputs);
    kT4= dTdt(V + Ts*V,T + Ts*kT3,delay,Finputs,Tinputs);       
    
    dT=Ts/6*(kT1+2*kT2+2*kT3+kT4);
    %  output T   
    y(2)=T+ dT;
    
    % outputVector     
    yVec(ct,1) = y(1);
    yVec(ct+delayT,2) = y(2);
end

% remove offset
yVec = yVec(1:N,:);
uVecFh= uVecFh(1:N);
uVecFcin= uVecFc(1:N);

clf;
figure(1);
plot(1:N,yVec(:,1),'r');
hold on
plot(rVector(:,1),'--b');
xlabel('Time'); ylabel('Signal');
title("Regulator PI bez odsprzęgania"+newline+"h[cm]" );
xlabel("t[s]")
ylabel("h[cm]")
legend("h[cm]", "trajektoria zadana", 'Location','best')
hold off

figure(2);
plot(1:N,yVec(:,2),'.r');
hold on
plot(rVector(:,2),'--b');
title("Regulator PI bez odsprzęgania"+newline+"T[\circC]");
xlabel('t[s]'); ylabel('T[\circC]');
legend('temperatura [\circC]','trajektoria zadana', 'Location','best')
hold off

figure
plot(uVecFh,'--r')
hold on
plot(uVecFcin,'--g')
title("u")
title("Regulator PI bez odsprzęgania"+newline+"sterowanie u");
legend("Fh","Fcin", 'Location','best')
xlabel("t[s]")
ylabel("u[$\frac{cm^3}{s}$]",'Interpreter','latex')
hold off
