init

% consts
a=7;
C=0.7;

% sampe time
Tp=2; 

V0=volume(81);

transformVFc = tf(1, [1 ,a* 0.25/sqrt(sqrt(C*(V0^3)))],'InputDelay',180);
transformHFc = tf(1, [2*C*h0,a* 0.5/sqrt(h0) ],'InputDelay',delayC);

transformVFh = tf(1, [1 ,a* 0.25/sqrt(sqrt(C*(V0^3)))]);
transformHFh = tf(1, [2*C*h0,a* 0.5/sqrt(h0) ]);

transformVFd = tf(1, [1 ,a* 0.25/sqrt(sqrt(C*(V0^3)))]);
transformHFd = tf(1, [2*C*h0,a* 0.5/sqrt(h0) ]);

transformVFcFigure=figure
step(transformVFc)
title("Transmitancja objętości w zbiorniku po skoku Fc")

transformVFhFigure=figure
step(transformVFh)
title("Transmitancja objętości w zbiorniku po skoku Fh")

transformVFdFigure=figure
step(transformVFd)
title("Transmitancja objętości w zbiorniku po skoku Fd")







transformHFcFigure=figure
step(transformHFc)
title("Transmitancja wysokości słupa cieczy w zbiorniku po skoku Fc")

transformHFhFigure=figure
step(transformHFh)
title("Transmitancja wysokości słupa cieczy w zbiorniku po skoku Fh")

transformHFdFigure=figure
step(transformHFd)
title("Transmitancja wysokości słupa cieczy w zbiorniku po skoku Fd")


% TEMPERATURE
transformTFh=tf([Th-T0],[V0, (Fh+Fd+Fcin)], 'OutputDelay', delayT );
transformTFc=tf([Tc-T0],[V0, (Fh+Fd+Fcin)],'InputDelay',delayC, 'OutputDelay', delayT);
transformTFd=tf([Td-T0],[V0, (Fh+Fd+Fcin)], 'OutputDelay', delayT );

transformTV=tf ([((Fh+Fcin+Fd)*T0-(Fh*Th+Fcin*Tc+Fd*Td))/V0],[V0, (Fh+Fd+Fcin)], 'OutputDelay', delayT );

transformTTh=tf(h,[V0, (Fh+Fd+Fcin)], 'OutputDelay', delayT );
transformTTc=tf(Tc,[V0, (Fh+Fd+Fcin)], 'InputDelay',delayC, 'OutputDelay', delayT );
transformTTd=tf(Td,[V0, (Fh+Fd+Fcin)], 'OutputDelay', delayT );



transformTFcFigure=figure
step(transformTFc)
title("Transmitancja temperatury w zbiorniku po skoku Fc")

transformTFhFigure=figure
step(transformTFh)
title("Transmitancja temperatury w zbiorniku po skoku Fh")

transformTFdFigure=figure
step(transformTFd)
title("Transmitancja temperatury w zbiorniku po skoku Fd")





transformTTcFigure=figure
step(transformTTc)
title("Transmitancja temperatury w zbiorniku po hipotetycznym skoku Tc")

transformTThFigure=figure
step(transformTTh)
title("Transmitancja temperatury w zbiorniku po hipotetycznym skoku Th")

transformTFTFigure=figure
step(transformTTd)
title("Transmitancja temperatury w zbiorniku po hipotetycznym skoku Td")


%  Numerator = {[Th-T0] [0.8 72.3]}; %Numerators of u_1 and u_2
%  Denominator = {[V0, (Fh+Fd+Fcin)] [1 21.8 60]}; %Denominators of u_1 and u_2
%  transformT = tf(Numerator,Denominator)
% 
% figure
% stepplot(transformT)
% title("ww")

% method='zoh';
% discreteTransmit=c2d(transmit,Tp,method); % transmitancja dyskretna
% 


% figure
% step(transmit)
% hold on
% step(discreteTransmit)
% hold off

