\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis Zadania}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulator PI bez odsprzęgania}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dobrane nastawy regulatora PI}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PI dla przykładowych przebiegów z obiektem nielinowym}{4}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig:PINodDecoupler1Linfalse1}{{1a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:PINodDecoupler1Linfalse1}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:fig:PINodDecoupler1Linfalse2}{{1b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:PINodDecoupler1Linfalse2}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:fig:PINodDecoupler1Linfalse3}{{1c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:PINodDecoupler1Linfalse3}{{c}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PINodDecoupler1Linfalse}{{1}{5}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.3}{}}
\newlabel{fig:fig:PINodDecoupler2Linfalse1}{{2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig:PINodDecoupler2Linfalse1}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig:PINodDecoupler2Linfalse2}{{2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig:PINodDecoupler2Linfalse2}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig:PINodDecoupler2Linfalse3}{{2c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig:PINodDecoupler2Linfalse3}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PINodDecoupler2Linfalse}{{2}{6}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.4}{}}
\newlabel{fig:fig:PINodDecoupler3Linfalse1}{{3a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig:PINodDecoupler3Linfalse1}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:fig:PINodDecoupler3Linfalse2}{{3b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig:PINodDecoupler3Linfalse2}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:fig:PINodDecoupler3Linfalse3}{{3c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig:PINodDecoupler3Linfalse3}{{c}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PINodDecoupler3Linfalse}{{3}{7}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PI dla przykładowych przebiegów z obiektem zlinearyzowanym}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fig:fig:PINodDecoupler1Lintrue1}{{4a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig:PINodDecoupler1Lintrue1}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:fig:PINodDecoupler1Lintrue2}{{4b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig:PINodDecoupler1Lintrue2}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:fig:PINodDecoupler1Lintrue3}{{4c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig:PINodDecoupler1Lintrue3}{{c}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PINodDecoupler1Lintrue}{{4}{8}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.6}{}}
\newlabel{fig:fig:PINodDecoupler2Lintrue1}{{5a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig:PINodDecoupler2Lintrue1}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:fig:PINodDecoupler2Lintrue2}{{5b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig:PINodDecoupler2Lintrue2}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:fig:PINodDecoupler2Lintrue3}{{5c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig:PINodDecoupler2Lintrue3}{{c}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PINodDecoupler2Lintrue}{{5}{9}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.7}{}}
\newlabel{fig:fig:PINodDecoupler3Lintrue1}{{6a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig:PINodDecoupler3Lintrue1}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:fig:PINodDecoupler3Lintrue2}{{6b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig:PINodDecoupler3Lintrue2}{{b}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:fig:PINodDecoupler3Lintrue3}{{6c}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig:PINodDecoupler3Lintrue3}{{c}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PINodDecoupler3Lintrue}{{6}{10}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PI ze zmianą zakłócenia z obiektem nielinowym}{10}{subsection.2.4}\protected@file@percent }
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse1}{{7a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse1}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse2}{{7b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse2}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse3}{{7c}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse3}{{c}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse4}{{7d}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse4}{{d}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania dla różnych wartości zakłóceń\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PIDecoupler2DisttrueLinfalse}{{7}{11}{Wykresy dla regulatora PI bez odsprzegania dla różnych wartości zakłóceń\relax }{figure.caption.9}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse1}{{8a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse1}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse2}{{8b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse2}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse3}{{8c}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse3}{{c}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse4}{{8d}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse4}{{d}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania dla różnych wartości zakłóceń\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PIDecoupler3DisttrueLinfalse}{{8}{12}{Wykresy dla regulatora PI bez odsprzegania dla różnych wartości zakłóceń\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Napełniania zbiornika do punktu pracy PI z modelem nieliniowym}{13}{subsection.2.5}\protected@file@percent }
\newlabel{fig:fig:PINodDecoupler01}{{9a}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig:PINodDecoupler01}{{a}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:fig:PINodDecoupler02}{{9b}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig:PINodDecoupler02}{{b}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:fig:PINodDecoupler03}{{9c}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig:PINodDecoupler03}{{c}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykresy dla regulatora PI bez odsprzegania.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PINodDecoupler0}{{9}{13}{Wykresy dla regulatora PI bez odsprzegania.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regulator PI z odsprzęganiem}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dobrane nastawy regulatora PI}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PI dla przykładowych przebiegów z obiektem nielinowym}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PI dla przykładowych przebiegów z obiektem zlinearyzowanym}{15}{subsection.3.3}\protected@file@percent }
\newlabel{fig:fig:PIDecoupler1Lintrue1}{{10a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig:PIDecoupler1Lintrue1}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:fig:PIDecoupler1Lintrue2}{{10b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig:PIDecoupler1Lintrue2}{{b}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:fig:PIDecoupler1Lintrue3}{{10c}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig:PIDecoupler1Lintrue3}{{c}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:fig:PIDecoupler1Lintrue4}{{10d}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig:PIDecoupler1Lintrue4}{{d}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykresy dla regulatora PI z odsprzeganiem.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PIDecoupler1Lintrue}{{10}{16}{Wykresy dla regulatora PI z odsprzeganiem.\relax }{figure.caption.12}{}}
\newlabel{fig:fig:PIDecoupler2Lintrue1}{{11a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig:PIDecoupler2Lintrue1}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:fig:PIDecoupler2Lintrue2}{{11b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig:PIDecoupler2Lintrue2}{{b}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:fig:PIDecoupler2Lintrue3}{{11c}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig:PIDecoupler2Lintrue3}{{c}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:fig:PIDecoupler2Lintrue4}{{11d}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig:PIDecoupler2Lintrue4}{{d}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykresy dla regulatora PI z odsprzeganiem.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PIDecoupler2Lintrue}{{11}{17}{Wykresy dla regulatora PI z odsprzeganiem.\relax }{figure.caption.13}{}}
\newlabel{fig:fig:PIDecoupler3Lintrue1}{{12a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig:PIDecoupler3Lintrue1}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:fig:PIDecoupler3Lintrue2}{{12b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig:PIDecoupler3Lintrue2}{{b}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:fig:PIDecoupler3Lintrue3}{{12c}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig:PIDecoupler3Lintrue3}{{c}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:fig:PIDecoupler3Lintrue4}{{12d}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fig:PIDecoupler3Lintrue4}{{d}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy dla regulatora PI z odsprzeganiem.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PIDecoupler3Lintrue}{{12}{18}{Wykresy dla regulatora PI z odsprzeganiem.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PI ze zmianą zakłócenia z obiektem nielinowym}{19}{subsection.3.4}\protected@file@percent }
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse1}{{13a}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse1}{{a}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse2}{{13b}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse2}{{b}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse3}{{13c}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse3}{{c}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:fig:PIDecoupler2DisttrueLinfalse4}{{13d}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fig:PIDecoupler2DisttrueLinfalse4}{{d}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykresy dla regulatora PI z odsprzeganiem dla różnych wartości zakłóceń\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PIDecoupler2DisttrueLinfalse}{{13}{20}{Wykresy dla regulatora PI z odsprzeganiem dla różnych wartości zakłóceń\relax }{figure.caption.15}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse1}{{14a}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse1}{{a}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse2}{{14b}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse2}{{b}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse3}{{14c}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse3}{{c}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:fig:PIDecoupler3DisttrueLinfalse4}{{14d}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fig:PIDecoupler3DisttrueLinfalse4}{{d}{21}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykresy dla regulatora PI z odsprzeganiem dla różnych wartości zakłóceń\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PIDecoupler3DisttrueLinfalse}{{14}{21}{Wykresy dla regulatora PI z odsprzeganiem dla różnych wartości zakłóceń\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Napełniania zbiornika do punktu pracy PI z modelem nieliniowym}{22}{subsection.3.5}\protected@file@percent }
\newlabel{fig:fig:PIDecoupler01}{{15a}{23}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig:PIDecoupler01}{{a}{23}{\relax }{figure.caption.17}{}}
\newlabel{fig:fig:PIDecoupler02}{{15b}{23}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig:PIDecoupler02}{{b}{23}{\relax }{figure.caption.17}{}}
\newlabel{fig:fig:PIDecoupler03}{{15c}{23}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig:PIDecoupler03}{{c}{23}{\relax }{figure.caption.17}{}}
\newlabel{fig:fig:PIDecoupler04}{{15d}{23}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig:PIDecoupler04}{{d}{23}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykresy dla regulatora PI z odsprzeganiem.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PIDecoupler0}{{15}{23}{Wykresy dla regulatora PI z odsprzeganiem.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analityczny regulator predykcyjny MPCS}{24}{section.4}\protected@file@percent }
\newlabel{equation:defaultdss}{{4}{24}{Analityczny regulator predykcyjny MPCS}{equation.4.4}{}}
\newlabel{equation:defineddss}{{5}{24}{Analityczny regulator predykcyjny MPCS}{equation.4.5}{}}
\newlabel{equation:matricesdvals}{{6}{25}{Analityczny regulator predykcyjny MPCS}{equation.4.6}{}}
\newlabel{equation:bregval}{{7}{25}{Analityczny regulator predykcyjny MPCS}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ogólny schemat regulacji z wykorzystaniem algorytmu MPCS\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mpcs}{{16}{25}{Ogólny schemat regulacji z wykorzystaniem algorytmu MPCS\relax }{figure.caption.18}{}}
\newlabel{fig:fig:MPCSRKN50Nu10l1001}{{17a}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig:MPCSRKN50Nu10l1001}{{a}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:fig:MPCSRKN50Nu10l1002}{{17b}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig:MPCSRKN50Nu10l1002}{{b}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:fig:MPCSRKN50Nu10l1003}{{17c}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fig:MPCSRKN50Nu10l1003}{{c}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 50$, $N_u = 10$, $\lambda = 1$ .\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MPCSRKN50Nu10l100}{{17}{26}{Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 50$, $N_u = 10$, $\lambda = 1$ .\relax }{figure.caption.19}{}}
\newlabel{fig:fig:MPCSLinN300Nu100l101}{{18a}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig:MPCSLinN300Nu100l101}{{a}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:fig:MPCSLinN300Nu100l102}{{18b}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig:MPCSLinN300Nu100l102}{{b}{27}{\relax }{figure.caption.20}{}}
\newlabel{fig:fig:MPCSLinN300Nu100l103}{{18c}{27}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fig:MPCSLinN300Nu100l103}{{c}{27}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykresy dla regulatora MPCS, obiekt liniowy, $N = 300$, $N_u = 100$, $\lambda = 0.1$.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MPCSLinN300Nu100l10}{{18}{27}{Wykresy dla regulatora MPCS, obiekt liniowy, $N = 300$, $N_u = 100$, $\lambda = 0.1$.\relax }{figure.caption.20}{}}
\newlabel{fig:fig:MPCSRKN300Nu100l101}{{19a}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig:MPCSRKN300Nu100l101}{{a}{28}{\relax }{figure.caption.21}{}}
\newlabel{fig:fig:MPCSRKN300Nu100l102}{{19b}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig:MPCSRKN300Nu100l102}{{b}{28}{\relax }{figure.caption.21}{}}
\newlabel{fig:fig:MPCSRKN300Nu100l103}{{19c}{28}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig:MPCSRKN300Nu100l103}{{c}{28}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 300$, $N_u = 100$, $\lambda = 0.1$.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MPCSRKN300Nu100l10}{{19}{28}{Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 300$, $N_u = 100$, $\lambda = 0.1$.\relax }{figure.caption.21}{}}
\newlabel{fig:fig:MPCSLinN300Nu100l101}{{20a}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig:MPCSLinN300Nu100l101}{{a}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig:MPCSLinN300Nu100l102}{{20b}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig:MPCSLinN300Nu100l102}{{b}{29}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig:MPCSLinN300Nu100l103}{{20c}{29}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig:MPCSLinN300Nu100l103}{{c}{29}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykresy dla regulatora MPCS, obiekt liniowy, $N = 300$, $N_u = 100$, $\lambda = 0.1$.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MPCSLinN300Nu100l10}{{20}{29}{Wykresy dla regulatora MPCS, obiekt liniowy, $N = 300$, $N_u = 100$, $\lambda = 0.1$.\relax }{figure.caption.22}{}}
\newlabel{fig:fig:MPCSRKN500Nu60l401}{{21a}{30}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fig:MPCSRKN500Nu60l401}{{a}{30}{\relax }{figure.caption.23}{}}
\newlabel{fig:fig:MPCSRKN500Nu60l402}{{21b}{30}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fig:MPCSRKN500Nu60l402}{{b}{30}{\relax }{figure.caption.23}{}}
\newlabel{fig:fig:MPCSRKN500Nu60l403}{{21c}{30}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fig:MPCSRKN500Nu60l403}{{c}{30}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 500$, $N_u = 60$, $\lambda = 0.4$.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MPCSRKN500Nu60l40}{{21}{30}{Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 500$, $N_u = 60$, $\lambda = 0.4$.\relax }{figure.caption.23}{}}
\newlabel{fig:fig:MPCSLinN500Nu60l401}{{22a}{31}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig:MPCSLinN500Nu60l401}{{a}{31}{\relax }{figure.caption.24}{}}
\newlabel{fig:fig:MPCSLinN500Nu60l402}{{22b}{31}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig:MPCSLinN500Nu60l402}{{b}{31}{\relax }{figure.caption.24}{}}
\newlabel{fig:fig:MPCSLinN500Nu60l403}{{22c}{31}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig:MPCSLinN500Nu60l403}{{c}{31}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykresy dla regulatora MPCS, obiekt liniowy, $N = 500$, $N_u = 60$, $\lambda = 0.4$.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MPCSLinN500Nu60l40}{{22}{31}{Wykresy dla regulatora MPCS, obiekt liniowy, $N = 500$, $N_u = 60$, $\lambda = 0.4$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Porównanie dwupętlowego regulatora PI z analitycznym regulatorem MPCS}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podobieństwa}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Różnice}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeryczny regulator predykcyjny MPCS}{33}{section.6}\protected@file@percent }
\newlabel{fig:fig:MPCSRKN100Nu50l501}{{23a}{34}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig:MPCSRKN100Nu50l501}{{a}{34}{\relax }{figure.caption.25}{}}
\newlabel{fig:fig:MPCSRKN100Nu50l502}{{23b}{34}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig:MPCSRKN100Nu50l502}{{b}{34}{\relax }{figure.caption.25}{}}
\newlabel{fig:fig:MPCSRKN100Nu50l503}{{23c}{34}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig:MPCSRKN100Nu50l503}{{c}{34}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 100$, $N_u = 50$, $\lambda = 0.5$.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MPCSRKN100Nu50l50}{{23}{34}{Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 100$, $N_u = 50$, $\lambda = 0.5$.\relax }{figure.caption.25}{}}
\newlabel{fig:fig:MPCSRKN50Nu10l201}{{24a}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:fig:MPCSRKN50Nu10l201}{{a}{35}{\relax }{figure.caption.26}{}}
\newlabel{fig:fig:MPCSRKN50Nu10l202}{{24b}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:fig:MPCSRKN50Nu10l202}{{b}{35}{\relax }{figure.caption.26}{}}
\newlabel{fig:fig:MPCSRKN50Nu10l203}{{24c}{35}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:fig:MPCSRKN50Nu10l203}{{c}{35}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 50$, $N_u = 10$, $\lambda = 0.2$.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MPCSRKN50Nu10l20}{{24}{35}{Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 50$, $N_u = 10$, $\lambda = 0.2$.\relax }{figure.caption.26}{}}
\newlabel{fig:fig:MPCSRKN80Nu30l301}{{25a}{36}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fig:MPCSRKN80Nu30l301}{{a}{36}{\relax }{figure.caption.27}{}}
\newlabel{fig:fig:MPCSRKN80Nu30l302}{{25b}{36}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fig:MPCSRKN80Nu30l302}{{b}{36}{\relax }{figure.caption.27}{}}
\newlabel{fig:fig:MPCSRKN80Nu30l303}{{25c}{36}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:fig:MPCSRKN80Nu30l303}{{c}{36}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 80$, $N_u = 30$, $\lambda = 0.3$.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MPCSRKN80Nu30l30}{{25}{36}{Wykresy dla regulatora MPCS, obiekt nieliniowy, $N = 80$, $N_u = 30$, $\lambda = 0.3$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Porównanie numerycznej i analitycznej wersji MPCS}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Podobieństwa}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Różnice}{37}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{37}
